ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101203003: Dc
Module: ejercicio-1/dc
Class Dc
Clase Dc Representa a los luchadores del universo DC Hereda de la clase Fighter
Hierarchy
Fighter
Dc
Index
Constructors
constructor
Methods
getAltura
getCiudad
getEstadisticas
getNombre
getPeso
getPhrase
setAltura
setCiudad
setHp
setNombre
setPeso
setPhrase
Constructors
constructor
new Dc(nombre: string, peso: number, altura: number, phrase: string, estadisticas: number[], ciudad: string): Dc
Overrides Fighter.constructor
Constructor
Parameters
nombre: string
nombre del luchador (heredado de Fighter)
peso: number
peso del luchador (heredado de Fighter)
altura: number
altura del luchador (heredada de Fighter)
phrase: string
catching phrase del luchador (heredada de Fighter)
estadisticas: number[]
estadisticas asignables al atributo "EstadisticasBasicas" del luchador (heredadas de Fighter)
ciudad: string
ciudad donde reside el luchador
Returns Dc
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Funcion getAltura
Returns number
altura
getCiudad
getCiudad(): string
Funcion getCiudad
Returns string
ciudad
getEstadisticas
getEstadisticas(): { ataque: number; defensa: number; hp: number; velocidad: number }
Inherited from Fighter.getEstadisticas
Funcion getEstadisticas
Returns { ataque: number; defensa: number; hp: number; velocidad: number }
EstadisticasBasicas
ataque: number
defensa: number
hp: number
velocidad: number
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Funcion getNombre
Returns string
nombre
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Funcion getPeso
Returns number
peso
getPhrase
getPhrase(): string
Inherited from Fighter.getPhrase
Funcion getPhrase
Returns string
phrase
setAltura
setAltura(altura: number): void
Inherited from Fighter.setAltura
Funcion setAltura
Parameters
altura: number
altura a asignar
Returns void
setCiudad
setCiudad(ciudad: string): void
Funcion setCiudad
Parameters
ciudad: string
ciudad a asignar
Returns void
setHp
setHp(hp: number): void
Inherited from Fighter.setHp
Funcion setHp
Parameters
hp: number
vida a asignar
Returns void
setNombre
setNombre(nombre: string): void
Inherited from Fighter.setNombre
Funcion setNombre
Parameters
nombre: string
nombre a asignar
Returns void
setPeso
setPeso(peso: number): void
Inherited from Fighter.setPeso
Funcion setPeso
Parameters
peso: number
peso a asignar
Returns void
setPhrase
setPhrase(phrase: string): void
Inherited from Fighter.setPhrase
Funcion setPhrase
Parameters
phrase: string
phrase a asignar
Returns void
