ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101203003: Fighter
Module: fighter
Class Fighter
Hierarchy
Fighter
Dc
Dragonball
Pokemon
Index
Constructors
constructor
Properties
EstadisticasBasicas
Methods
getAltura
getEstadisticas
getNombre
getPeso
getPhrase
setAltura
setHp
setNombre
setPeso
setPhrase
Constructors
constructor
new Fighter(nombre: string, peso: number, altura: number, phrase: string, estadisticas: number[]): Fighter
Constructor
Parameters
nombre: string
nombre del luchador
peso: number
peso del luchador
altura: number
altura del luchador
phrase: string
catching phrase del luchador
estadisticas: number[]
estadisticas asignables al atributo "EstadisticasBasicas" del luchador
Returns Fighter
Properties
Private EstadisticasBasicas
EstadisticasBasicas: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Methods
getAltura
getAltura(): number
Funcion getAltura
Returns number
altura
getEstadisticas
getEstadisticas(): { ataque: number; defensa: number; hp: number; velocidad: number }
Funcion getEstadisticas
Returns { ataque: number; defensa: number; hp: number; velocidad: number }
EstadisticasBasicas
ataque: number
defensa: number
hp: number
velocidad: number
getNombre
getNombre(): string
Funcion getNombre
Returns string
nombre
getPeso
getPeso(): number
Funcion getPeso
Returns number
peso
getPhrase
getPhrase(): string
Funcion getPhrase
Returns string
phrase
setAltura
setAltura(altura: number): void
Funcion setAltura
Parameters
altura: number
altura a asignar
Returns void
setHp
setHp(hp: number): void
Funcion setHp
Parameters
hp: number
vida a asignar
Returns void
setNombre
setNombre(nombre: string): void
Funcion setNombre
Parameters
nombre: string
nombre a asignar
Returns void
setPeso
setPeso(peso: number): void
Funcion setPeso
Parameters
peso: number
peso a asignar
Returns void
setPhrase
setPhrase(phrase: string): void
Funcion setPhrase
Parameters
phrase: string
phrase a asignar
Returns void
