ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101203003: RandomNumberSetCollection
Module: modificacion/randomnumbersetcollection
Class RandomNumberSetCollection
Clase RandomNumberSetCollection Genera un conjunto de numeros aleatorios
Hierarchy
RandomNumberSetCollection
Implements
Iterable<RandomNumber>
Index
Constructors
constructor
Properties
numeros
Methods
[Symbol.iterator]
addNumero
getCantidadDeElementos
print
Constructors
constructor
new RandomNumberSetCollection(numeros: RandomNumber[]): RandomNumberSetCollection
Constructor
Parameters
numeros: RandomNumber[]
conjunto de numeros aleatorios
Returns RandomNumberSetCollection
Properties
Private numeros
numeros: Set<RandomNumber>
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<RandomNumber, any, undefined>
Implementation of Iterable.__@iterator
Iterador. Recorre el conjunto
Returns Iterator<RandomNumber, any, undefined>
valores del conjunto
addNumero
addNumero(numero: RandomNumber): void
Funcion addNumero. Añade un numero al conjunto
Parameters
numero: RandomNumber
numero a añadir
Returns void
getCantidadDeElementos
getCantidadDeElementos(): number
Funcion getCantidadDeElementos.
Returns number
tamaño del conjunto
print
print(n: number, m: number): void
Funcion print
Parameters
n: number
valor minimo del rango
m: number
valor maximo del rango Imprime todas las formas de obtener el numero aleatorio para cada número del conjunto. (Llama a la función print para cada valor)
Returns void
